{
  "imagePullPolicy": "IfNotPresent",
  "gitlabUrl": "http://gitlab.umsin.com/",
  "runnerRegistrationToken": "y9AqycMcoBUxrtY-eN5v",
  "terminationGracePeriodSeconds": 3600,
  "concurrent": 10,
  "checkInterval": 30,
  "rbac": {
    "create": false,
    "rules": [],
    "clusterWideAccess": false,
    "podSecurityPolicy": {
      "enabled": false,
      "resourceNames": [
        "gitlab-runner"
      ]
    }
  },
  "metrics": {
    "enabled": true
  },
  "runners": {
    "config": "[[runners]]\n  [runners.kubernetes]\n    image = \"ubuntu:16.04\"\n",
    "cache": {},
    "builds": {},
    "services": {},
    "helpers": {}
  },
  "securityContext": {
    "runAsUser": 100,
    "fsGroup": 65533
  },
  "resources": {},
  "affinity": {},
  "nodeSelector": {},
  "tolerations": [],
  "hostAliases": [],
  "podAnnotations": {},
  "podLabels": {},
  "secrets": [],
  "configMaps": {}
}